<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Admin Dashboard</title>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake"></i> Admin
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#UiNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="UiNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Tasks
                    </a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories
                    </a>
                </li>
                <li class="nav-item">
                    <a href="employee.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Employees
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Sonvendra <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cog"></i> Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-muted"></i> LogOut
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="bg-primary text-white p-2">
    <div class="container">
        <div class="row">
            <h1><i class="fa fa-list"></i> Tasks</h1>
        </div>
    </div>
</section>

<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
                <div class="input-group animated fadeInRight">
                    <input type="text" class="form-control" placeholder="Search Here">
                    <a href="" class="input-group-append bg-primary text-white align-items-center px-3"><i class="fa fa-search"></i> </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container mt-2 animated rotateInUpLeft">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2>Current Tasks</h2>
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead class="bg-dark text-white text-center">
                <tr>
                    <th>SNO</th>
                    <th>Employee</th>
                    <th>Email</th>
                    <th>Task Name</th>
                    <th>Level</th>
                    <th>Category</th>
                    <th>Details</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Sonvendra</td>
                    <td>sonvendra@gmail.com</td>
                    <td>Automation Email</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                        <a href="" class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-circle-right"></i> </a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sonvendra</td>
                    <td>sonvendra@gmail.com</td>
                    <td>Automation Email</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                        <a href="" class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-circle-right"></i> </a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sonvendra</td>
                    <td>sonvendra@gmail.com</td>
                    <td>Automation Email</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                        <a href="" class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-circle-right"></i> </a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sonvendra</td>
                    <td>sonvendra@gmail.com</td>
                    <td>Automation Email</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                        <a href="" class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-circle-right"></i> </a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sonvendra</td>
                    <td>sonvendra@gmail.com</td>
                    <td>Automation Email</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                        <a href="" class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-circle-right"></i> </a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sonvendra</td>
                    <td>sonvendra@gmail.com</td>
                    <td>Automation Email</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                        <a href="" class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-circle-right"></i> </a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Sonvendra</td>
                    <td>sonvendra@gmail.com</td>
                    <td>Automation Email</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                        <a href="" class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-circle-right"></i> </a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Sonvendra</td>
                    <td>sonvendra@gmail.com</td>
                    <td>Automation Email</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                        <a href="" class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-circle-right"></i> </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<footer class="bg-dark text-white p-3 mt-3">
    <div class="container text-center">
        <h3>Copyright &copy; 2018</h3>
        <h6>All Rights Reserved</h6>
        <h6>Developed & Maintained by  <a href="https://sonvendra.github.io/" class="text-warning"><i class="fa fa-user-circle"></i> Sonvendra Chaurasia</a></h6>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="js/fontawesome-all.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>